# SpringSecurityOauth2

./: pom.xml
src/main/java/com/springsecurity/oauth2/: PetsDetailsServiceController.java  SpringSecurityOauth2WebSecurity.java  SpringSecurityOauthApp.java  SpringSecuritySSOApp.java
src/main/resources/: application.properties
